#tag Window
Begin Window Window_Contract
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   True
   Height          =   590
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Contract"
   Visible         =   True
   Width           =   600
   Begin Rectangle Rectangle_leftSide
      AutoDeactivate  =   True
      BorderWidth     =   1
      BottomRightColor=   &cB6B6B600
      Enabled         =   True
      FillColor       =   &cC7C7C700
      Height          =   590
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      Top             =   0
      TopLeftColor    =   &cB6B6B600
      Visible         =   True
      Width           =   158
   End
   Begin Rectangle Rectangle_rightSide
      AutoDeactivate  =   True
      BorderWidth     =   1
      BottomRightColor=   &cB6B6B600
      Enabled         =   True
      FillColor       =   &cC7C7C700
      Height          =   590
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   157
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      Top             =   0
      TopLeftColor    =   &cB6B6B600
      Visible         =   True
      Width           =   443
      Begin ContainerControl_contractSection_noedit ContainerControl_contractSection1
         AcceptFocus     =   False
         AcceptTabs      =   True
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Backdrop        =   0
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   172
         HelpTag         =   ""
         InitialParent   =   "Rectangle_rightSide"
         Left            =   164
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   6
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   430
      End
   End
End
#tag EndWindow

#tag WindowCode
#tag EndWindowCode

