Type=Desktop
RBProjectVersion=2016.021
MinIDEVersion=20070100
Class=sdoWindow;Add-Ons/myDataFolder/Controls/sdoWindow.xojo_code;&h310877FF;&h512E87FF;false
Class=HTTPSSocket;Add-Ons/Kaju/Kaju Classes/Kaju/HTTPSSocket.xojo_code;&h396F77FF;&h90A47FF;false
Class=UpdateInitiater;Add-Ons/Kaju/Kaju Classes/Kaju/UpdateInitiater.xojo_code;&hB05C7FF;&h90A47FF;false
Class=Information;Add-Ons/Kaju/Kaju Classes/Kaju/Information.xojo_code;&h75156FFF;&h90A47FF;false
Class=ZipShell;Add-Ons/Kaju/Kaju Classes/Kaju/ZipShell.xojo_code;&h3B8067FF;&h90A47FF;false
Class=BinaryInformation;Add-Ons/Kaju/Kaju Classes/Kaju/BinaryInformation.xojo_code;&hA4647FF;&h90A47FF;false
Class=UpdateInformation;Add-Ons/Kaju/Kaju Classes/Kaju/UpdateInformation.xojo_code;&h295287FF;&h90A47FF;false
Class=KajuException;Add-Ons/Kaju/Kaju Classes/Kaju/KajuException.xojo_code;&h5CEA7FF;&h90A47FF;false
Class=UpdateChecker;Add-Ons/Kaju/Kaju Classes/Kaju/UpdateChecker.xojo_code;&h38367FF;&h90A47FF;false
Window=KajuUpdateWindow;Add-Ons/Kaju/Kaju Classes/KajuUpdateWindow.xojo_window;&h633937FF;&h39878FFF;false
Module=KajuLocale;Add-Ons/Kaju/Kaju Classes/KajuLocale.xojo_code;&h610217FF;&h39878FFF;false
Module=Kaju;Add-Ons/Kaju/Kaju Classes/Kaju.xojo_code;&h90A47FF;&h39878FFF;false
Folder=Otis_Core;Otis_Core;&h6EE147FF;&h0;false
Folder=core_database;Otis_Core/core_database;&h202367FF;&h6EE147FF;false
Folder=error_management;Otis_Core/error_management;&h748DBFFF;&h6EE147FF;false
Class=ind_error;Otis_Core/error_management/ind_error.xojo_code;&h46971FFF;&h748DBFFF;false
Folder=Core_Modules;Otis_Core/Core_Modules;&h189587FF;&h6EE147FF;false
Module=EIPL;Otis_Core/Core_Modules/EIPL.xojo_code;&h4DCEDFFF;&h189587FF;false
Module=sdoScripts;Otis_Core/Core_Modules/sdoScripts.xojo_code;&h7600E7FF;&h189587FF;false
Class=drawEstimate;Add-Ons/printFormModule/drawEstimate.xojo_code;&h6EA817FF;&h45781FFF;false
Module=printFormModule;Add-Ons/printFormModule.xojo_code;&h45781FFF;&h437A7FFF;false
Class=mdComboBox;Add-Ons/myDataFolder/Controls/mdComboBox.xojo_code;&h4560AFFF;&h512E87FF;false
Class=mdLabel;Add-Ons/myDataFolder/Controls/mdLabel.xojo_code;&h23A28FFF;&h512E87FF;false
Class=mdTextArea;Add-Ons/myDataFolder/Controls/mdTextArea.xojo_code;&h154DD7FF;&h512E87FF;false
Class=mdCheckbox;Add-Ons/myDataFolder/Controls/mdCheckbox.xojo_code;&h679FA7FF;&h512E87FF;false
Module=myPreferencesModule;Add-Ons/PreferencesFolder/myPreferencesModule.xojo_code;&h3DACFFFF;&hB80CFFF;false
Class=zPrefs;Add-Ons/PreferencesFolder/zPrefs.xojo_code;&h3E3837FF;&hB80CFFF;false
Window=Window_Error;Windows/Window_Error.xojo_window;&h407827FF;&h564F5FFF;false
Class=App;App.xojo_code;&h201077FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h71754FFF;&h0;false
Folder=Add-Ons;Add-Ons;&h437A7FFF;&h0;false
Module=ColorTronModule;Add-Ons/ColorTronModule.xojo_code;&h5D8DFFFF;&h437A7FFF;false
Folder=myDataFolder;Add-Ons/myDataFolder;&h31B3F7FF;&h437A7FFF;false
Folder=Controls;Add-Ons/myDataFolder/Controls;&h512E87FF;&h31B3F7FF;false
Class=mdRowTag;Add-Ons/myDataFolder/Controls/mdRowTag.xojo_code;&h1B147FFF;&h512E87FF;false
Class=mdTextField;Add-Ons/myDataFolder/Controls/mdTextField.xojo_code;&h12FCFFF;&h512E87FF;false
Module=myData;Add-Ons/myDataFolder/myData.xojo_code;&h38005FFF;&h31B3F7FF;false
Folder=CustomControls;Add-Ons/CustomControls;&h4FB3FFFF;&h437A7FFF;false
Toolbar=myToolbar;Add-Ons/CustomControls/myToolbar.xojo_toolbar;&h810E7FF;&h4FB3FFFF;false
Class=myDate;Add-Ons/CustomControls/myDate.xojo_code;&h160F7FF;&h4FB3FFFF;false
Class=myVariant;Add-Ons/CustomControls/myVariant.xojo_code;&h19197FFF;&h4FB3FFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3F2507FF;&h0;false
Folder=Windows;Windows;&h564F5FFF;&h0;false
Class=ColorTronClass;Add-Ons/ColorTronModule/ColorTronClass.xojo_code;&h7DF877FF;&h5D8DFFFF;false
Folder=Loginstuff;Add-Ons/Loginstuff;&h31ADFFFF;&h437A7FFF;false
Folder=PreferencesFolder;Add-Ons/PreferencesFolder;&hB80CFFF;&h437A7FFF;false
Folder=Icons;Icons;&h7F423FFF;&h0;false
Module=sdoErrorLogging;sdoErrorLogging.xojo_code;&h27592FFF;&h0;false
Folder=Core_Connection;Core_Connection;&h73DF5FFF;&h0;false
Picture=The_Unbelieveable_Otis;../images/The_Unbelieveable_Otis.png;&h2C7D97FF;&h7F423FFF;false;0;&h0
Picture=The_Unbelieveable_Otis_162x286;../images/The_Unbelieveable_Otis_128x226.png;&h7154A7FF;&h7F423FFF;false;0;&h0
Picture=The_Unbelieveable_Otis_128x226;../images/The_Unbelieveable_Otis_128x226.png;&h3F7117FF;&h7F423FFF;false;0;&h0
Class=mdTable;Add-Ons/myDataFolder/myData/mdTable.xojo_code;&h5E18CFFF;&h38005FFF;false
Class=mdListbox;Add-Ons/myDataFolder/Controls/mdListbox.xojo_code;&h535F6FFF;&h512E87FF;false
Window=Window1;Add-Ons/myDataFolder/Controls/Window1.xojo_window;&h2A5AE7FF;&h512E87FF;false
Window=Window_Status;Windows/Window_Status.xojo_window;&h5FD847FF;&h564F5FFF;false
Folder=Logos;Icons/Logos;&h30283FFF;&h7F423FFF;false
Folder=Core_Windows;Otis_Core/Core_Windows;&h2E771FFF;&h6EE147FF;false
Window=Window_Login;Otis_Core/Core_Windows/Window_Login.xojo_window;&h9029FFF;&h2E771FFF;false
Window=MainWindow;Otis_Core/Core_Windows/MainWindow.xojo_window;&hB1F2FFF;&h2E771FFF;false
Window=Window_Inventory;Otis_Core/Core_Windows/Window_Inventory.xojo_window;&h654B0FFF;&h2E771FFF;false
Window=Window_Contact;Otis_Core/Core_Windows/Window_Contact.xojo_window;&h10080FFF;&h2E771FFF;false
Window=Window_Venue;Otis_Core/Core_Windows/Window_Venue.xojo_window;&h27B5DFFF;&h2E771FFF;false
Window=CalendarWindow;Otis_Core/Core_Windows/CalendarWindow.xojo_window;&h4BEC9FFF;&h2E771FFF;false
Module=Otis;Core_Connection/Otis.xojo_code;&h5F06C7FF;&h73DF5FFF;false
Class=check_for_notifications;Core_Connection/Otis/check_for_notifications.xojo_code;&h3BC567FF;&h5F06C7FF;false
Class=sdoPostgreSQLDatabase;Core_Connection/Otis/sdoPostgreSQLDatabase.xojo_code;&h65FE77FF;&h5F06C7FF;false
MultiImage=img0;Icons/Logos/img0.xojo_image;&h223B0FFF;&h30283FFF;false
Window=Window_About;Otis_Core/Core_Windows/Window_About.xojo_window;&h5AC627FF;&h2E771FFF;false
Folder=Kaju;Add-Ons/Kaju;&h8C66FFF;&h437A7FFF;false
Folder=Kaju Classes;Add-Ons/Kaju/Kaju Classes;&h39878FFF;&h8C66FFF;false
Module=notifications;Otis_Core/Core_Modules/notifications.xojo_code;&h1A07A7FF;&h189587FF;false
Window=Window_Price_Discrepency;Otis_Core/Core_Windows/Window_Price_Discrepency.xojo_window;&h4255AFFF;&h2E771FFF;false
Module=offline_sync;Core_Connection/offline_sync.xojo_code;&h60452FFF;&h73DF5FFF;false
Class=Class1;Core_Connection/Class1.xojo_code;&h5214AFFF;&h73DF5FFF;false
Window=Window_status_log;Otis_Core/Core_Windows/Window_status_log.xojo_window;&h6AEC67FF;&h2E771FFF;false
Window=Window_PrintPreview;Otis_Core/Core_Windows/Window_PrintPreview.xojo_window;&h6B09B7FF;&h2E771FFF;false
Module=otis_local;Otis_Core/core_database/otis_local.xojo_code;&h2D4C4FFF;&h202367FF;false
Class=otisSQLite;Otis_Core/core_database/otis_local/otisSQLite.xojo_code;&h781A2FFF;&h2D4C4FFF;false
Module=otis_remote;Otis_Core/core_database/otis_remote.xojo_code;&h59828FFF;&h202367FF;false
Class=otisPostgreSQL;Otis_Core/core_database/otis_remote/otisPostgreSQL.xojo_code;&h44D95FFF;&h59828FFF;false
Class=remote_update_thread;Otis_Core/core_database/otis_remote/remote_update_thread.xojo_code;&h2B127FF;&h59828FFF;false
Module=errario;Otis_Core/error_management/errario.xojo_code;&h3D2E97FF;&h748DBFFF;false
Module=otis_methods;Otis_Core/core_database/otis_methods.xojo_code;&h1E930FFF;&h202367FF;false
Module=resource_stor;Otis_Core/Core_Modules/resource_stor.xojo_code;&h744FFFFF;&h189587FF;false
Class=log_file;Otis_Core/Core_Modules/resource_stor/log_file.xojo_code;&h1D7F77FF;&h744FFFFF;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=1
NonRelease=3
Release=1
InfoVersion=
LongVersion=version 1.0.1 Alpha 3
ShortVersion=v1.0.1a3
WinCompanyName=SDO Enterprises
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Born Again Otis.exe
MacCarbonMachName=Born Again Otis
LinuxX86Name=Born Again Otis
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=otis.xojo_resources;&h0
OSXBundleID=com.sdoenterprises.bornagainotis
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
