Type=Desktop
RBProjectVersion=2016.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h5D062FFF;&h0;false
Window=Window1;Window1.xojo_window;&h49B427FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h2BBDCFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4944F7FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SDO Enterprises
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=upload_db_scripts.exe
MacCarbonMachName=upload_db_scripts
LinuxX86Name=upload_db_scripts
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=upload_db_scripts.xojo_resources;&h0
OSXBundleID=com.sdoenterprises.uploaddbscripts
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
