#tag Window
Begin Window Window1
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   400
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   733859839
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Untitled"
   Visible         =   True
   Width           =   600
   Begin TextArea TextArea_script_contents
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   303
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   13
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   2
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   92
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   567
   End
   Begin Label label_current_script
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   17
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      Text            =   "-1"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   24
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   66
   End
   Begin TextField TextField_script_name
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   91
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   69
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   342
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   91
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      Text            =   "script_name"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   48
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextField TextField_order_
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   445
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   68
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   59
   End
   Begin Label Label3
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   17
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   445
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      Text            =   "order_"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   47
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextField TextField_switch_db
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   508
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   69
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   73
   End
   Begin Label Label4
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   17
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   508
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      Text            =   "switch_db"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   48
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   73
   End
   Begin PushButton PushButton_next
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "3"
      Cancel          =   False
      Caption         =   "Next"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   23
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   48
      Underline       =   False
      Visible         =   True
      Width           =   54
   End
   Begin PushButton PushButton_back
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "3"
      Cancel          =   False
      Caption         =   "Back"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   23
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   68
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin Label label_list
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   78
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      Text            =   "-"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   4
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   355
   End
   Begin PushButton PushButton_new
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "3"
      Cancel          =   False
      Caption         =   "New"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   13
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   4
      Underline       =   False
      Visible         =   True
      Width           =   49
   End
   Begin PushButton PushButton_go
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "3"
      Cancel          =   False
      Caption         =   "go"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   531
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   4
      Underline       =   False
      Visible         =   True
      Width           =   49
   End
   Begin PushButton PushButton_connect
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "3"
      Cancel          =   False
      Caption         =   "Connect"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   453
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   4
      Underline       =   False
      Visible         =   True
      Width           =   73
   End
   Begin PushButton PushButton_pull
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "3"
      Cancel          =   False
      Caption         =   "pull"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   531
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   24
      Underline       =   False
      Visible         =   True
      Width           =   50
   End
   Begin PushButton PushButton_update
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "3"
      Cancel          =   False
      Caption         =   "update"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   453
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   24
      Underline       =   False
      Visible         =   True
      Width           =   73
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h21
		Private Function connect_database() As Boolean
		  db = New PostgreSQLDatabase
		  db.UserName = "transfer_monkey"
		  db.Password = "this monkey transfers data"
		  db.Host = "45.32.72.207"
		  db.Port = 5432
		  db.DatabaseName = "otis_data"
		  
		  If Not db.Connect Then
		    MsgBox( "Could not connect to database: " + db.ErrorMessage )
		    Return False
		  Else
		    Return True
		  End If
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub load_script(script_number as integer)
		  
		  
		  If script_number > -1 And script_number < order_.Ubound + 1 Then
		    
		    // Set existing fields
		    TextArea_script_contents.Text = script_contents( script_number )
		    TextField_order_.Text = order_( script_number ).ToText
		    TextField_script_name.Text = script_name( script_number )
		    TextField_switch_db.Text = switch_db( script_number )
		    
		    update_label_list
		    
		    label_current_script.Text = script_number.ToText
		    
		  Else
		    
		    MsgBox( "script number " + script_number.ToText + " does not exist" )
		    
		  End If
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub pull_from_db()
		  dim ps as PostgreSQLPreparedStatement
		  dim sql as string
		  dim rs as RecordSet
		  dim n1, n2, n3, n4 as integer
		  
		  
		  sql = "Select * From info_schema.db_creation Order By order_ ;"
		  ps = db.Prepare( sql )
		  rs = ps.SQLSelect
		  If db.Error Then
		    MsgBox( "Could not pull data: " + db.ErrorMessage )
		  End If
		  
		  
		  ReDim order_( -1 )
		  ReDim script_contents( -1 )
		  ReDim script_name( -1 )
		  ReDim switch_db( -1 )
		  
		  For i1 as integer = 1 To rs.RecordCount
		    
		    n1 = i1 - 1
		    ReDim order_( n1 )
		    ReDim script_contents( n1 )
		    ReDim script_name( n1 )
		    ReDim switch_db( n1 )
		    
		    order_(n1) = rs.Field( "order_" ).IntegerValue
		    script_contents(n1) = rs.Field( "script_contents" ).StringValue
		    script_name(n1) = rs.Field( "script_name" ).StringValue
		    switch_db(n1) = rs.Field( "switch_db" ).StringValue
		    
		    rs.MoveNext
		    
		  Next
		  
		  update_label_list
		  load_script( 0 )
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub update_label_list()
		  dim s1 as string
		  
		  
		  For i1 as Integer = 0 To order_.Ubound
		    
		    s1 = s1 + i1.ToText
		    
		    if i1 <> order_.Ubound Then
		      s1 = s1 + " "
		    end if
		    
		  Next
		  
		  label_list.Text = s1
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub update_script(i1 as integer)
		  dim ps as PostgreSQLPreparedStatement
		  dim sql as string
		  
		  
		  
		  
		  
		  sql = "Update info_schema.db_creation Set switch_db = $1, script_contents = $2 Where script_name = $3 ; "
		  ps = db.Prepare( sql )
		  
		  ps.Bind( 0, switch_db( i1 ) )
		  ps.Bind( 1, script_contents( i1 ) )
		  ps.Bind( 2, script_name( i1 ) )
		  
		  
		  ps.SQLExecute
		  If db.Error Then
		    MsgBox( "Could not create record: " + db.ErrorMessage )
		  End If
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private db As PostgreSQLDatabase
	#tag EndProperty

	#tag Property, Flags = &h21
		Private order_() As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private script_contents() As string
	#tag EndProperty

	#tag Property, Flags = &h21
		Private script_name() As string
	#tag EndProperty

	#tag Property, Flags = &h21
		Private switch_db() As String
	#tag EndProperty


#tag EndWindowCode

#tag Events TextArea_script_contents
	#tag Event
		Sub LostFocus()
		  dim n1 as integer
		  
		  n1 = val( label_current_script.Text )
		  
		  script_contents( n1 ) = me.Text
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField_script_name
	#tag Event
		Sub LostFocus()
		  dim n1 as integer
		  
		  n1 = val( label_current_script.Text )
		  
		  script_name( n1 ) = me.Text
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField_order_
	#tag Event
		Sub LostFocus()
		  dim n1 as integer
		  
		  n1 = val( label_current_script.Text )
		  
		  order_( n1 ) = val( me.Text )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField_switch_db
	#tag Event
		Sub LostFocus()
		  dim n1 as integer
		  
		  n1 = val( label_current_script.Text )
		  
		  switch_db( n1 ) = me.Text
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton_next
	#tag Event
		Sub Action()
		  dim n1 as integer
		  
		  n1 = val( label_current_script.Text )
		  
		  n1 = n1 + 1
		  
		  If n1 > order_.Ubound Then
		    n1 = 0
		  End If
		  
		  load_script( n1 )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton_back
	#tag Event
		Sub Action()
		  dim n1 as integer
		  
		  n1 = val( label_current_script.Text )
		  
		  n1 = n1 - 1
		  
		  if n1 < 0 Then
		    n1 = order_.Ubound
		  end if
		  
		  load_script( n1 )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton_new
	#tag Event
		Sub Action()
		  dim n1, n2, n3, n4 as integer
		  
		  
		  
		  // Prep variables for adding information to the new script
		  n1 = script_name.Ubound
		  n2 = n1 + 1
		  redim order_( n2 )
		  redim script_contents( n2 )
		  redim script_name( n2 )
		  redim switch_db( n2 )
		  
		  update_label_list
		  
		  load_script( order_.Ubound )
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton_go
	#tag Event
		Sub Action()
		  dim ps as PostgreSQLPreparedStatement
		  dim sql as string
		  
		  
		  sql = "Delete From info_schema.db_creation ; "
		  ps = db.Prepare( sql )
		  ps.SQLExecute
		  If db.Error Then
		    MsgBox( "Could not delete records: " + db.ErrorMessage )
		  End If
		  
		  For i1 as integer = 0 To order_.Ubound
		    
		    sql = "Insert Into info_schema.db_creation ( script_name, order_, switch_db, script_contents ) Values ( $1, $2, $3, $4 ) ; "
		    ps = db.Prepare( sql )
		    
		    ps.Bind( 0, script_name( i1 ) )
		    ps.Bind( 1, order_( i1 ) )
		    ps.Bind( 2, switch_db( i1 ) )
		    ps.Bind( 3, script_contents( i1 ) )
		    
		    ps.SQLExecute
		    If db.Error Then
		      MsgBox( "Could not create record: " + db.ErrorMessage )
		    End If
		    
		  Next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton_connect
	#tag Event
		Sub Action()
		  if connect_database Then
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton_pull
	#tag Event
		Sub Action()
		  pull_from_db
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton_update
	#tag Event
		Sub Action()
		  update_script( val( label_current_script.Text ) )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
